
.header{
  margin: 0 auto;
  width: 310px;
  height: 40px;
  background: #CE6679;
	position: relative;
	left: -8px;
	top: -10px;

}

.headertext{
    margin: 0px 4px;
	text-align: center;
	font-family: Arial, sans-serif;
	font-size: 20pt;	
	font-weight: bold;
	color: white;
	position: relative;
    top: 5px;

}

.bodytext{
  margin: 0px 0px;
text-align: center;
	font-family: Arial, sans-serif;
		font-size: 15pt;
}

.meetingtext{
	text-align: center;
	margin: 0;
}

.iamherebutton {
  background-color:#CE6679; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  border-radius: 6px;
    display: block;
    margin: 0 auto;
}

.iamherebutton:hover {
  background-color: pink;
}


.infobutton {
  background-color: teal; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

	
  min-width: 35px;
  max-height: 35px;
  position: relative;
  left:15px;
  top: 60px;


  border-radius: 100%;
	
}

.infobutton:hover {
  background-color: lightblue;
}

#helptext{
	float: bottom;
}

 /* 
//table placement styling
*/
.tablePlacementModal {
     display: none;
     position: fixed;
     z-index: 1;
     padding-top: 5vh;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.4);
}

.tablePlacementModal-content {
    display: grid;
    grid-template-columns: 30px auto 20px 20% 30px;
    grid-template-rows: 30px auto 30px;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid black;
    width: 90%;
    height: 90%;
}

#closeModal {
    text-align: center;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    color: #555;
    float: right;
    font-size: 38px;
    font-weight: bold;
}

#closeModal:hover, #closeModal:focus {
    color: #eee;
    text-decoration: none;
    cursor: pointer;
}

/*table map styling*/
#tableMap {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: auto 16% 20px 16% 20px 16% 20px 16% 20px 16% 20px auto;
    grid-template-rows: auto 16% 30% 16% auto;
    
    background-color: lightgrey;
}

#tableMap .table {
    background-color: lightblue;
    border-radius: 20px;
    border: 1px solid blue;
}

#table0 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#table1 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
#table2 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
#table3 {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
}
#table4 {
    grid-column: 10 / 11;
    grid-row: 2 / 3;
}
#table5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
#table6 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
#table7 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}
#table8 {
    grid-column: 8 / 9;
    grid-row: 4 / 5;
}
#table9 {
    grid-column: 10 / 11;
    grid-row: 4 / 5;
}

/*table map styling end*/
/*
//matches list styling
*/
#matchList {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: grey;
}

.matchItem {
    background-color: salmon;
    padding: 5px;
    width: 90%;
    height: 35px;
    margin: 30px auto;
}

.matchItem #maleName {
    float: left;
}

.matchItem #femaleName {
    float: right;
}
/*
//matches list styling end
*/

#confirmPlacementButton {
    position: absolute;
    width: 20%;
    top: 80%;
    left: 30%;
}

/*
  // table placement styling end
/*   	   

/*Tillagt*/
.box {
  transition: 1.5s all cubic-bezier(0.39, 0.575, 0.565, 1);
}

/*table map styling*/
#tableMap {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: auto 16% 20px 16% 20px 16% 20px 16% 20px 16% 20px auto;
    grid-template-rows: auto 16% 30% 16% auto;

    background-color: lightgrey;
}

#tableMap .table {
    background-color: lightblue;
    border-radius: 20px;
    border: 1px solid blue;
}

#table0 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#table1 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
#table2 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
#table3 {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
}
#table4 {
    grid-column: 10 / 11;
    grid-row: 2 / 3;
}
#table5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
#table6 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
#table7 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}
#table8 {
    grid-column: 8 / 9;
    grid-row: 4 / 5;
}
#table9 {
    grid-column: 10 / 11;
    grid-row: 4 / 5;
}

/*table map styling end*/

