body {
    margin: 0;
}

header {
    text-align: center;
    height: 50px;
    width: 310px;
    background-color: #CE6679;
}

header h2 {
    margin: 0;
	color: white;
}

.wrapper {
    display: grid;
    height: 99vh;
    width: 100vw;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;   
}

.linkButton {
    position: fixed;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background:  #e5e8e8;
    border: 1px  #99a3a4 solid;
}

 /* 
//table placement styling
*/
.tablePlacementModal {
     display: none;
     position: fixed;
     z-index: 1;
     padding-top: 5vh;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.4);
}

.tablePlacementModal-content {
    display: grid;
    grid-template-columns: 30px auto 20px 20% 30px;
    grid-template-rows: 30px auto 30px;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid black;
    width: 90%;
    height: 90%;
}

#closeModal {
    text-align: center;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    color: #555;
    float: right;
    font-size: 38px;
    font-weight: bold;
}

#closeModal:hover, #closeModal:focus {
    color: #eee;
    text-decoration: none;
    cursor: pointer;
}

/*table map styling*/
#tableMap {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: auto 16% 20px 16% 20px 16% 20px 16% 20px 16% 20px auto;
    grid-template-rows: auto 16% 30% 16% auto;
    
    background-color: lightgrey;
}

#tableMap .table {
    background-color: lightblue;
    border-radius: 20px;
    border: 1px solid blue;
}

#table0 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#table1 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
#table2 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
#table3 {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
}
#table4 {
    grid-column: 10 / 11;
    grid-row: 2 / 3;
}
#table5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
#table6 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
#table7 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}
#table8 {
    grid-column: 8 / 9;
    grid-row: 4 / 5;
}
#table9 {
    grid-column: 10 / 11;
    grid-row: 4 / 5;
}

/*table map styling end*/
/*
//matches list styling
*/
#matchList {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: grey;
}

.matchItem {
    background-color: salmon;
    padding: 5px;
    width: 90%;
    height: 35px;
    margin: 30px auto;
}

.matchItem #maleName {
    float: left;
}

.matchItem #femaleName {
    float: right;
}
/*
//matches list styling end
*/

#confirmPlacementButton {
    position: absolute;
    width: 20%;
    top: 80%;
    left: 30%;
}

/*
  // table placement styling end
*/   	   





#nextButton {
    bottom: 10px;
    right: 10px;
    background: #90EE90; /* placeholder, should be changed for a picture */
}

#backButton {
    bottom: 10px;
    left: 10px;
}

#backButton:hover {
  background-color: lightblue;
}

#nextButton:hover {
  background-color: lightblue;
}



