body {
    margin: 0;
    padding: 0;
    background-color: #4d2c3b;
}

p {
    color: lightgrey;
}

.wrapper {
    display: grid;
    height: 99vh;
    width: 100vw;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;   
}

.heartButton {
    width: 100%;
    height: 100%;;
    color: pink;
    background-color: grey;
    border: 0;
    object-fit: contain;
}

.a {

    grid-column: 1/;
    grid-row: 1/ 2;
    background-color: #525252;
    text-align: center;
    margin: 0;
    padding: 0;
}

.boxHeader{
  margin: 0 auto;
  width: 100%;
  height: 40px;
  background: #CE6679;
  position: relative;
}

.boxHeadertext{
    margin: 0px 4px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 20pt;	
    font-weight: bold;
    color: white;
    position: relative;
    top: 5px;
}

.boxText {
    height: 20%;
    width: 100%;
    text-align: center;
    font-size: 20pt;
    color: lightgrey;
}

.boxTextBig {
    height: 20%;
    width: 100%;
    text-align: center;
    font-size: 50pt;
    color: lightgrey;
}



.b {
    grid-column: 2;
    grid-row: 1/ 3;   
    background-color: #525252;
    overflow-x: hidden;
    overflow-y: scroll;

}

  /*IGNORE ANYTHING CONTAINING OMEGA, It is the grid inside box b. */
.OMEGA {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    margin: 0;
    
}

.innerGrid {
    display: grid;
    height: 66vh;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 15%);
    grid-gap: 3%;
    padding: 3%;
}

.innerGrid .manUser {
    width : 100%;
    height : 100%;
}

.innerGrid .heart {
    width : 100%;
    height : 100%;
}


.innerGrid .femaleUser {
    width : 100%;
    height : 100%;
}

#breakline {
    grid-column: 0;
   
}

.maleButton {
    width : 100%;
    height : 100%;
    text-align:center;
    color: darkblue;
    background-color: #668cce;
    border-radius: 6px;
    font-size: 24pt;
}

.femaleButton {
    width : 100%;
    height : 100%;
    text-align:center;
    color : darkred;
    background-color: #b57e88;
    border-radius: 6px;
    font-size: 24pt;
}

.c {
    grid-column: 3;
    grid-row: 1;
    background-color: #525252;
    text-align:center;
}

.clocktext{
	margin: 10px;
	text-align: center;
	font-size: 25px;
}

#clock{
	text-align: center;
	font-size: 42px;
	color: lightgrey;
}

.d {
    grid-column: 1;
    grid-row: 3;
    background-color: #525252;
	
    text-align: center;
}

.starteventtext{
	font-size: 25px;
}

.e {
    grid-column: 3;
    grid-row: 2;
    background-color: #525252;
    overflow-y: auto;
}

.scheduletext{
	text-align: center;	
	font-size: 25px;
}

footer{
    margin: 10px;
}
.f {
    grid-column: 1;
    grid-row: 2;
    background-color: #525252;
}

.g {
    grid-row: 3;
    grid-column: 3;
    background-color: #525252;
    text-align: center;
    overflow-y: auto;
    color: lightgrey;

}

.h{
    grid-column: 2;
    grid-row: 3/ 4;
    background-color: #525252;
    text-align: center;
}

#startevent {
  background-color:#CE6679; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  border-radius: 6px;
  margin: 0 auto;
}

.matchButton {
    width: 80%;
  background-color:#CE6679; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  border-radius: 6px;
  margin: 0 auto;
}

 /* Nav for male */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4d2c3b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 50px;}
  
  .sidenav div {
      font-size: 50px;
      color: white;
  }
  .sidenav h6 {
      font-size: 20px;
      color: white;
  }


/* Nav for female */

.sidenavF {
  right: 0;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #4d2c3b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenavF a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  text-align:right;
  display: block;
  transition: 0.3s;
  
}

.sidenavF a:hover {
  color: #f1f1f1;
}

.sidenavF .closebtnF {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

  .sidenavF {padding-top: 15px;}
  .sidenavF a {
      font-size: 50px;
  }
  .sidenavF div {
      font-size: 50px;
      color: white;
  }
  .sidenavF h6 {
      font-size: 20px;
      color: white;
  }
  .sidenavF a {font-size: 18px;}


 /* 
//table placement styling
*/
.tablePlacementModal {
     display: none;
     position: fixed;
     z-index: 1;
     padding-top: 5vh;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.4);
}

.tablePlacementModal-content {
    display: grid;
    grid-template-columns: 30px auto 20px 20% 30px;
    grid-template-rows: 30px auto 30px;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid black;
    width: 90%;
    height: 90%;
}

#closeModal {
    text-align: center;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    color: #555;
    float: right;
    font-size: 38px;
    font-weight: bold;
}

#closeModal:hover, #closeModal:focus {
    color: #eee;
    text-decoration: none;
    cursor: pointer;
}

/*table map styling*/
#tableMap {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: auto 16% 20px 16% 20px 16% 20px 16% 20px 16% 20px auto;
    grid-template-rows: auto 16% 30% 16% auto;
    
    background-color: lightgrey;
}

#tableMap .table {
    background-color: lightblue;
    border-radius: 20px;
    border: 1px solid blue;
}

#table0 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#table1 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
#table2 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
#table3 {
    grid-column: 8 / 9;
    grid-row: 2 / 3;
}
#table4 {
    grid-column: 10 / 11;
    grid-row: 2 / 3;
}
#table5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
#table6 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
#table7 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}
#table8 {
    grid-column: 8 / 9;
    grid-row: 4 / 5;
}
#table9 {
    grid-column: 10 / 11;
    grid-row: 4 / 5;
}

/*table map styling end*/
/*
//matches list styling
*/
#matchList {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: grey;
}

.matchItem {
    background-color: salmon;
    padding: 5px;
    width: 90%;
    height: 35px;
    margin: 30px auto;
}

.matchItem #maleName {
    float: left;
}

.matchItem #femaleName {
    float: right;
}
/*
//matches list styling end
*/

#confirmPlacementButton {
    position: absolute;
    width: 20%;
    top: 80%;
    left: 30%;
}

/*
  // table placement styling end
/*   	   
